PORT=4000
MONGO_URI=mongodb+srv://giteshpawar:Gitesh%403516@cluster0.gvscp8k.mongodb.net/testapp
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=giteshpawar880@gmail.com
SMTP_PASSWORD=vyde ybtz zoui wamp
RECEIVER_EMAIL=giteshpawar880@gmail.com
RESEND_API_KEY=re_Wr1KDJDV_HwtKbZTUyt2SfFMUV1rjNXwK

